
[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

# Exclude specific directories proto directory
exclude = ^colbert_rag/proto


[mypy-colbert_rag.*]
disallow_untyped_defs = True

[mypy-tests.*]
disallow_untyped_defs = False